trunk/src/testSuite.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.vesselonline.org"
 xmlns="http://www.vesselonline.org" elementFormDefault="qualified">

  <xsd:element name="jWebUnitTestSuite">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="testFixture" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name" type="xsd:string" />
              <xsd:element name="testCase" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="name" type="xsd:string" />
                    <xsd:element name="input" minOccurs="0">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="text" type="formElement" maxOccurs="unbounded" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="output">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="title" type="htmlElement" minOccurs="0" />
                          <xsd:element name="h1" type="htmlElement" minOccurs="0" />
                          <xsd:element name="h2" type="htmlElement" minOccurs="0" maxOccurs="unbounded" />
                          <xsd:element name="img" type="htmlElement" minOccurs="0" maxOccurs="unbounded" />
                          <xsd:element name="text" type="htmlElement" minOccurs="0" maxOccurs="unbounded" />
                          <xsd:element name="link" type="linkElement" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="htmlElement">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="present" default="true" use="optional">
          <xsd:simpleType>
            <xsd:restriction base="xsd:boolean">
              <xsd:pattern value="true|false" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="linkElement">
    <xsd:simpleContent>
      <xsd:extension base="htmlElement">
        <xsd:attribute name="type" use="required">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="img" />
              <xsd:enumeration value="txt" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="formElement">
    <xsd:simpleContent>
      <xsd:extension base="htmlElement">
        <xsd:attribute name="name" type="xsd:string" use="required" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
